---
# vars file for ansible-linux-airvpn
airvpn_install_dir: '/tmp'
airvpn_airusername: 'scyth'
airvpn_airpassword: 'MaV8edsMD68Y6qqP'
airvpn_airserver: 'Ran'
airvpn_airconnectatboot: 'server'
airvpn_bootserver:
  - 'http://63.33.78.166'
  - 'http://52.48.66.85'
  - 'http://54.93.175.114'
  - 'http://63.33.116.50'

airvpn_rsaexponent: AQAB
airvpn_rsamodulus: wuQXz7eZeEBwaaRsVK8iEHpueXoKyQzW8sr8qMUkZIcKtKv5iseXMrTbcGYGpRXdiqXp7FqrSjPSMDuRGaHfjWgjbnW4PwecmgJSfhkWt4xY8OnIwKkuI2Eo0MAa9lduPOQRKSfa9I1PBogIyEUrf7kSjcoJQgeY66D429m1BDWY3f65c+8HrCQ8qPg1GY+pSxuwp6+2dV7fd1tiKLQEoJg9NeWGW0he/DDkNSe4c8gFfHj3ANYwDhTQijb+VaVZqPmxVJIzLoE1JOom0/P8fKsvpx3cFOtDS4apiI+N7MyVAMcx5Jjk2AQ/tyDiybwwZ32fOqYJVGxs13guOlgI6h77QxqNIq2bGEjzSRZ4tem1uN7F8AoVKPls6yAUQK1cWM5AVu4apoNIFG+svS/2kmn0Nx8DRVDvKD+nOByXgqg01Y6r0Se8Tz9EEBTiEopdlKjmO1wlrmW3iWKeFIwZnHt2PMceJMqziV8rRGh9gUMLLJC9qdXCAS4vf5VVnZ+Pq3SK9pP87hOislIu4/Kcn06cotQChpVnALA83hFW5LXJvc85iloWJkuLGAV3CcAwoSA5CG1Uo2S76MM+GLLkVIqUk1PiJMTTlSw1SlMEflU4bZiZP8di5e2OJI6vOHjdM2oonpPi/Ul5KKmfp+jci+kGMs9+zOyjKFLVIKDE+Vc=
airvpn_networklockpersist: 'off'
airvpn_airkey: ''
airvpn_aircountry: "''"
airvpn_airproto: udp
airvpn_airport: '443'
airvpn_aircipher: "''"
airvpn_airipv6: 'off'
airvpn_air6to4: 'off'
airvpn_manifestupdateinterval: '15'
airvpn_airwhiteserverlist: "''"
airvpn_airblackserverlist: "''"
airvpn_airwhitecountrylist: "''"
airvpn_airblackcountrylist: "''"
airvpn_country: "''"
airvpn_remote: "''"
airvpn_proto: "''"
airvpn_port: "''"
airvpn_tunpersist: 'on'
airvpn_cipher: "''"
airvpn_maxconnretries: '10'
airvpn_tcpqueuelimit: '8192'
airvpn_ncpdisable: 'on'
airvpn_networklock: 'on'
airvpn_ignorednspush: 'no'
airvpn_timeout: '0'
airvpn_compress: 'no'
airvpn_tlsversionmin: default
airvpn_proxyhost: "''"
airvpn_proxyport: "''"
airvpn_proxyusername: "''"
airvpn_proxypassword: "''"
airvpn_proxybasic: 'no'
